upstream api-svc1 {
    server api-service1:5000;
}

upstream api-svc2 {
    server api-service2:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api1 {
        proxy_pass http://api-svc1/;
    }

    location /api2 {
        proxy_pass http://api-svc2/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
